@white:      	  #fff;
@white-dark: 	  #7f8796;
@light-blue: 	  #ECEFF3;
@gray-blue: 	  #dce1eb;
@light-blue-dark: #dfe4ee;
@border-blue: #C6CEDE;
@blue: 			  #2f87c1;
@blue-dark:       #1F70A8;
@black: 		  #555;

@dark: 			  #2F323A;
@dark-hi: 		  #25282E;
@dark-border: 	  #353942;
@dark-border-hi:  #1E2025;
@dark-font:   	  #989DAC;

@font-logo: 'Pacifico', cursive;